.h1,
.h3 {
  padding: 0 40px;
}

.green {
  color: #235347;
  font-weight: 800;
}

.text {
  font-weight: 500;
}

.line {
  margin-top: 2em;
  width: 98%;
  height: 5px;
  border-width: 0;
  border: 3px solid #a7afad;
  border-radius: 1em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  row-gap: 20px;
  column-gap: 20px;
  padding: 20px 40px;
  justify-content: center;
}

.card {
  border: 1px solid #aad0bd;
  border-radius: 30px;
  padding: 30px;
}

@media only screen and (max-width: 1100px) {
  .form {
    grid-template-columns: minmax(0,1fr);
  }

}

@media only screen and (max-width: 600px) {
  .form {
    grid-template-columns: minmax(0,1fr);
    padding: 20px;
  }

  .h1, .h3 {
    padding: 0 20px;
  }

}